<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="estilos.css" rel="stylesheet" type="text/css">
  <title>Proyecto CAC- Historia</title>
</head>

<body>

  <div id="header">

    <ul class="nav">

            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                <li><a href="#">Venta</a></li>
                <li><a href="#">Colocación</a></li>
                <li><a href="#">Reparación</a></li>
                <li><a href="#">Pedidos</a>
                <ul>   
                    <li><a href="login.html">Ingresar</a></li> 			
                    <li><a href="pedido.html">Consultar</a></li> 
                </ul>
                </li>        
            </ul>
        </li>
    
            <li><a href="">Acerca de </a>
                <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Nuestra Misión</a></li>
                <li><a href="http://www.facebook.com">Historia</a></li>        
            </ul>
        </li>
            <li><a href="#">Contacto</a></li>
    
    
    </ul>
    </div>

  <div class="imagen">
    
    <hr>
    <img src="./images/fondo2.png">
    <hr>

  </div>

  <div class="texto">

    <h1>Nuestra historia</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ligula elit. Nullam lacinia pellentesque odio id semper. Proin molestie tincidunt nibh, vel fermentum ligula pretium a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum tempus, eros rhoncus ornare tempor, arcu metus vulputate ex, in efficitur purus felis nec velit. Cras tristique risus ac rutrum auctor. Integer efficitur neque at tempus fringilla. Mauris leo magna, convallis et semper ac, congue eget leo. Ut purus lorem, scelerisque non augue sed, aliquet sollicitudin velit. Donec faucibus accumsan leo non maximus.</p>
    <p>Phasellus efficitur a tortor non mattis. Cras ornare vestibulum enim, eget convallis ipsum tincidunt vel. Vivamus at pulvinar lectus. Vestibulum condimentum blandit convallis. Nulla porttitor velit et elit pulvinar sollicitudin. Ut nec porta sapien, id vestibulum lorem. Maecenas fringilla consequat est. Etiam et nunc tellus. Mauris sit amet neque lectus. Ut tincidunt neque et justo porta pulvinar. Nullam finibus, mauris sit amet malesuada lacinia, quam sem porttitor risus, sit amet posuere dui nisi eget odio. Nulla consectetur convallis luctus. Phasellus pharetra tempus urna, eu venenatis arcu vestibulum ac.</p>
    <p>Cras vitae fermentum quam. Curabitur ullamcorper venenatis quam, id scelerisque metus. Etiam sed venenatis leo. Mauris fringilla tincidunt elit eget lobortis. Quisque non nunc facilisis, scelerisque mi in, consequat odio. Pellentesque viverra orci eu mauris lobortis tempor. Proin sit amet erat quis ex volutpat iaculis eu quis urna.</p>
    <p>Nullam et tempor ipsum, bibendum feugiat justo. Mauris mollis mi sed nisi dictum, non euismod arcu auctor. Nam ultricies sapien in quam suscipit sodales. Aliquam ut lobortis dolor. Phasellus et sodales nisi. Cras ac convallis enim, nec accumsan dolor. Vivamus eget augue id elit posuere luctus.</p>
    <p>Nullam ac sollicitudin ante, et fermentum ex. Nunc volutpat condimentum dui sed accumsan. In euismod laoreet fermentum. Aliquam sed finibus ligula. Praesent fringilla nibh ac hendrerit accumsan. Donec luctus lacus eu justo laoreet, at sollicitudin odio sodales. Suspendisse sit amet turpis faucibus, venenatis felis at, tincidunt dolor. Nulla facilisi. Ut vitae euismod urna. Nunc quis consectetur mauris. Curabitur ultricies malesuada elit id fringilla. Quisque nulla tellus, laoreet ut bibendum in, ornare et purus.</p>
    <p>Mauris luctus nisi et viverra mollis. Sed aliquam sollicitudin fermentum. Duis eleifend condimentum lectus a gravida. Morbi vel euismod nisl. Cras consequat vestibulum sapien, quis ornare urna vulputate id. Nullam lectus nisl, placerat quis mi a, accumsan sodales lacus. Maecenas non ipsum ligula. Pellentesque eleifend eros ut gravida convallis. Sed euismod imperdiet purus sed pellentesque. Vivamus consectetur magna eu nulla sollicitudin dictum. Cras vehicula varius fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sagittis tortor nec nulla cursus elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin magna ipsum, bibendum ut egestas nec, rhoncus in libero. Pellentesque at odio eu ligula consectetur vehicula.</p>
    <p>Sed nulla leo, molestie nec ligula in, faucibus sollicitudin nisl. Aliquam sagittis quis risus at posuere. Cras vehicula, orci eu efficitur malesuada, ipsum urna vulputate nulla, sit amet bibendum ante nulla nec diam. Cras tincidunt vestibulum felis, id cursus magna congue viverra. Ut purus metus, elementum nec ultrices a, aliquet nec quam. Sed ut laoreet elit. Aliquam scelerisque risus orci, in scelerisque odio volutpat id. Fusce posuere pharetra nulla ac malesuada</p>
    <p>Nullam id sodales sem. Morbi sagittis mauris id libero auctor viverra. Fusce at dui vestibulum, malesuada justo eu, dictum ligula. Donec tempus egestas mollis. Vivamus lobortis egestas risus, at gravida elit suscipit sed. Nullam mattis placerat blandit. Cras nec ultrices purus. Nunc vel urna neque. Quisque condimentum id velit vitae porta. In hac habitasse platea dictumst. Curabitur et ligula ligula. Phasellus sodales erat urna, ut efficitur nibh tristique vitae.</p>
    <p>Mauris in convallis nisl. Sed sed velit non turpis mollis fringilla vitae vitae justo. Curabitur vel laoreet nisi. Fusce ut venenatis justo. Nulla et eros posuere, aliquet sem quis, sodales libero. Fusce in convallis sem. Suspendisse fermentum dignissim egestas. Sed id condimentum eros. Integer sollicitudin pretium urna, quis gravida purus consequat ultrices. Fusce commodo arcu at leo malesuada, vitae volutpat neque vehicula.</p>
    <p>Mauris sagittis tristique tortor in aliquam. Curabitur mattis et ligula vitae ullamcorper. Aenean ac quam ligula. Donec interdum erat at leo vulputate laoreet. In lobortis ultrices risus id interdum. Sed ac malesuada nisi. Praesent molestie vulputate mauris, sed dictum arcu rhoncus sed. Curabitur hendrerit id magna sit amet maximus. Nunc vestibulum pulvinar odio, et placerat velit maximus cursus. Sed eros ex, dictum sit amet molestie eget, tristique in neque. Cras sagittis est nec libero sagittis, sed scelerisque mauris elementum. Pellentesque quis lacinia sem. Ut ipsum arcu, posuere bibendum purus non, accumsan molestie metus.</p>

  </div>

</body>
</html>